// SOCIALHAPPEN STYLES
// -------------

// Buttons 
.btn-primary,
.btn-primary:hover {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  color: #455514;
}

// Responsive bar
@media (max-width: 767px) {
  .bar-text {
    display: none;
  }
  .bar-icon {
    display: inline;
  }
}

@media (min-width: 767px) {
  .bar-text {
    display: inline;
    padding-left: 8px;
  }
  .bar-icon {
    display: none;
  }
}

@media (max-width: 979px) {
  .bar-text-right {
    display: none;
  }
}

.navbar .nav {
  margin-right: 0;
  margin-left: 0;
}